.loadingBox{ position: absolute; top:0; left: 0; right: 0; bottom: 0;
  z-index: 99999; background: #fff; text-align: center;
  display: flex;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}