.Breadcrumb{
  margin-bottom: 20px;
  width: 100%;
  background-color: white;
  padding: 20px 0;
  >div{width: 1200px;
     margin: 0 auto;
     .span{color: darkgrey}
    }
}

.waikuang{
  width: 1200px; 
  margin: 0 auto;
  background-color: white;
  .user-add{
    width: 800px; 
    margin: 0 auto;
    padding-top: 20px;
    >div{
      padding: 20px; 
      >span{
        font-size: 16px;
      }
    }
  }
}

.div11{
  text-align:center
}
.shangkuang{
  width: 1200px;
  background-color: white;
  margin: 0 auto;
  height: 50px;
  margin-bottom: 3px;
  >span{
    position:relative;
    font-size: 17px; 
    left: 20px;
    top: 10px;
  }
}