@black: #000;
@white: #fff;


@color1: #4AB9FF;
@color2: #FF6263;
@color3: #40DF99;
@color4: #151B26;
@color5: #2E3B54;
@color6: #848F99;
@color7: #D5DCE0;
@color8: #14AAF5;
@color9: #1BAECF;
@color10: #FFAF38;
@color11: #caccca;

@warning: #feb839;
@danger: #fd7761;
@primary: #00abff;
@success: #78be19;
@info: #9cd0fa;

@textColor: @color4;
@borderColor: #ededed;

//导航模块========
@menuBg:#fff;
@menuText:@white;
@menuActiveBg:@color2;
@menuActiveText:@menuBg;




