.add-box{
  .heard{ width: 100%; background: #fff; height: 72px; margin-bottom: 20px;
    >div{width: 1200px; margin: 0 auto;
      nz-breadcrumb{ display: inline-block; margin-top: 23px;}
      .span{color: darkgrey}
    }
  }
  
  .form-box{ width: 1200px; margin: 0 auto; padding: 20px;
    background: #fff; min-height: 400px;
  }
}