.cropperImg{ display: inline-block;
  .headerDialog{ color: #000;}
  .contentDialog{  background: #c00; margin: 0 auto;}
  .showImg{ display: inline-block; position: relative; height: 100px;
    min-width: 100px; background: #f1f1f1;
    p{ left: 0; top:0; height: 100%; width: 100%; background: rgba(0,0,0,0.3);
      display: none; line-height: 100px; text-align: center; color: #fff; cursor: pointer;
      position: absolute;
    }
    img{ width: 100%; height: 100%;}
    &:hover{
      p{ display: block;}
    }
  }
}
