.user-index-cpt{
    .div111 { margin-bottom: 20px;
        width: 100%;
        background-color: white;
        padding: 20px 0;
        >div{width: 1200px; margin: 0 auto;}
        .chaxun{ margin-right: 20px;
            float: left;
            &:last-child{margin-left: 50px;}
            >span{margin-right: 6px;}
            input{ width: 160px;}
        }
    }
    .chazhao {
        margin-left:auto;
        margin-right:auto;
        text-align:center
    }
    
   
    .waikuang {
        position:relative;
        width: 1200px;
        background-color: white;
        margin: 0 auto;
    }
    
    .span2 {
        position:relative;
        font-size: 17px; 
        left: 20px;
        top: 10px;
    }
    
    .shangkuang {
        position:relative;
        width: 1200px;
        background-color: white;
        margin: 0 auto;
        height: 50px;
        bottom: 3px;
    }
    
    .anniu1 {
        position:relative;
        left: 1020px;
        top: 10px;
    }
    
    .neikuang {
        padding-bottom: 50px;
        position:relative;
        margin: 0 auto;
        width: 90%;
        top: 30px;
    }
    
    
    
}
